1-17周五
5:21 pm落地
开车24分钟到 酒店
check in 玩估计 

PlanB: 直接开车先去twin peak

#----------------------------------------------------------------------------

1-18周六

恶魔岛 3小时
9点发船 
1:30 or 2pm 的船两点回来

supreme crab 恰饭
吃完饭大概 3pm
  然后去渔人码头
  
渔人码头 3小时
  6pm
  因为3pm才吃饭, 所以估计不饿
  所以直接开去金门大桥, 大概十五分钟: 6:30 pm
  
金门大桥 2小时
  8:30pm
  yelp觅食,  80 90 Friendship Restaurant & Bar / 
#----------------------------------------------------------------------------
1-19周日
9:00 出发

早饭:summy's cafe?

开车八分钟
到美国艺术宫(不需要门票)
预计10:00-12:00

lunch: Daeho Kalbijjim & Beef Soup

开车去九曲花街 开车4分钟
预计2:00pm到
2:00-3:00

3:00开车去Chinatown:
3:00pm-6:00pm
吃饭就在chinatown吧: 
  Begoni Bistro 蒸叉烧包, 蟹黄烧卖, 流沙包/奶黄包, 铁板牛仔骨, 红烧鱼煲
  
  Or 重庆小面:
  
7:30pm开车去往联合广场:
开车7分钟左右


#----------------------------------------------------------------------------

1-20周一
